<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeMngmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeMngmentDB.dbo.Assets' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsertionDate" Type="date" Nullable="false" />
    <Property Name="Month" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Category" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Person" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpenseType" Type="nchar" MaxLength="10" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Payments" Type="int" />
    <Property Name="IsLuxury" Type="nchar" MaxLength="3" />
    <Property Name="Comments" Type="text" />
    <Property Name="Regular" Type="int" />
    <Property Name="Currency" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="ExpenseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="smallint" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Funds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Comments" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeMngmentDB.dbo.IncomeSrc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IncomeSrc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MonthlyIncome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="IncomeSrc" Type="nchar" MaxLength="15" />
    <Property Name="Amount" Type="int" />
    <Property Name="Comments" Type="nchar" MaxLength="10" />
    <Property Name="Currency" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="MonthPlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" Nullable="false" />
    <Property Name="ItayIncomePaycheck" Type="int" Nullable="false" />
    <Property Name="ReutIncomePaycheck" Type="int" Nullable="false" />
    <Property Name="OtherIncome" Type="int" />
    <Property Name="RentIncomeRamachal1" Type="int" />
    <Property Name="RentIncomeRamachal4" Type="int" />
    <Property Name="ItayLuxuryBudget" Type="int" Nullable="false" />
    <Property Name="ReutLuxuryBudget" Type="int" Nullable="false" />
    <Property Name="MonthSavingDestination" Type="int" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="MonthNumber" />
    </Key>
    <Property Name="MonthNumber" Type="int" Nullable="false" />
    <Property Name="MonthName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceProviders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceLocation" Type="nchar" MaxLength="20" />
    <Property Name="ServiceType" Type="nchar" MaxLength="15" />
    <Property Name="SupplierName" Type="nchar" MaxLength="15" />
    <Property Name="StartDate" Type="nchar" MaxLength="10" />
    <Property Name="EndDate" Type="nchar" MaxLength="10" />
    <Property Name="MonthlyPrice" Type="smallint" />
    <Property Name="SupplierContactDetails" Type="text" />
    <Property Name="Comments" Type="text" />
  </EntityType>
  <EntityType Name="SpecialEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="smallint" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="EventDescription" Type="text" Nullable="false" />
    <Property Name="EventPrice" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="work_expenses_in">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="currency" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="comments" Type="text" />
  </EntityType>
  <EntityType Name="work_expenses_out">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="currency" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="comments" Type="text" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeMngmentDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseType" EntityType="Self.ExpenseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funds" EntityType="Self.Funds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthlyIncome" EntityType="Self.MonthlyIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonthPlan" EntityType="Self.MonthPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Months" EntityType="Self.Months" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProviders" EntityType="Self.ServiceProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialEvents" EntityType="Self.SpecialEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_expenses_in" EntityType="Self.work_expenses_in" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="work_expenses_out" EntityType="Self.work_expenses_out" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assets" EntityType="Self.Assets" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Assets].[Id] AS [Id], 
    [Assets].[Name] AS [Name], 
    [Assets].[Value] AS [Value]
    FROM [dbo].[Assets] AS [Assets]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IncomeSrc" EntityType="Self.IncomeSrc" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IncomeSrc].[Id] AS [Id], 
    [IncomeSrc].[Name] AS [Name]
    FROM [dbo].[IncomeSrc] AS [IncomeSrc]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users1" Association="Self.FK_Users_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>